{
  "name": "ngx-popover",
  "version": "0.0.24",
  "description": "Simple popover control for your angular applications using bootstrap3.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "build/package/index.js",
  "private": true,
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualidentityag/ng2-popover.git"
  },
  "bugs": {
    "url": "https://github.com/virtualidentityag/ng2-popover/issues"
  },
  "tags": [
    "popover",
    "angular",
    "typescript",
    "angular-popover"
  ],
  "peerDependencies": {
    "@angular/core": "^4.1.0"
  },
  "devDependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/compiler-cli": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@types/node": "^7.0.15",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.2",
    "gulp": "^3.9.1",
    "gulp-file": "^0.3.0",
    "gulp-mocha": "^4.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.6.3",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "gulpclass": "^0.1.2",
    "mocha": "^3.3.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "^5.3.1",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "systemjs": "0.20.12",
    "tslint": "^5.1.0",
    "tslint-stylish": "^2.1.0",
    "typescript": "^2.3.2",
    "zone.js": "^0.8.9"
  },
  "scripts": {
    "tsc": "ngc -p tsconfig-aot.json",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
